<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Person Web Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
* {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue;
  font-size: 16px;
  line-height: 1.7;
}

h2, h4, h5, h6 {
  font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue;
  font-weight: 700;
  margin-top: 0;
}

.navbar {
  padding: 20px 10px;
}

.navbar-brand {
  font-weight: 700;
  font-size: 26px;
}

.navbar-toggler {
  border: none;
}

.overlay {
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-image {
  background-image: url('https://picsum.photos/1920/1080');
  background-size: cover;
  height: 500px;
  position: relative;
}

.text-white {
  color: #fff!important;
}

.display-4 {
  font-size: 50px;
  margin-bottom: 10px;
}

.lead {
  font-size: 22px;
  font-weight: 300;
}

.py-5 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.text-primary {
  color: #007bff!important;
}

.card {
  border: none;
  transition: all 300ms ease-in-out;
  overflow: hidden;
}

.card:hover {
  transform: scale(0.98);
}

.card-title {
  margin-bottom: 20px;
}

.card-text {
  font-size: 18px;
  line-height: 1.5;
}

.card-img-top {
  transition: all 300ms ease-in-out;
}

.card:hover .card-img-top {
  filter: grayscale(1);
}

h2 {
  margin-bottom: 50px;
}

.form-control:focus {
  box-shadow: none !important;
}

input::placeholder,
textarea::placeholder {
  font-weight: 300;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  transition: all 300ms ease-in-out;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #0064c8;
  box-shadow: none;
}

footer {
  margin-top: 80px;
  padding: 20px;
}

.list-unstyled li {
  margin-bottom: 20px;
}

.fa {
  margin-right: 10px;
}

.bx-one {
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(5px);
}

.carousel-caption {
  padding: 10px;
  background: rgba(0,0,0,0.8);
  border-radius: 30px 0 30px 0;
}

.carousel-item img {
  width: 100%;
  height: 100vh;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .navbar-brand {
    font-size: 22px;
  }
  .overlay {
    opacity: 0.8;
  }
  .bg-image {
    height: 400px;
  }
  .card {
    margin: 20px;
  }
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">My Name</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Work Samples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<!-- Header with Slider -->
<header>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/id/870/900/350" alt="Los Angeles">
        <div class="carousel-caption">
          <h3>Trust</h3>
          <p>One time purchase only</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/871/900/350" alt="Chicago">
        <div class="carousel-caption">
          <h3>Quality is Important</h3>
          <p>Important is Quality! Because it is Beautiful</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/872/900/350" alt="New York">
        <div class="carousel-caption">
          <h3>Inexpensive</h3>
          <p>Because For All type of human</p>
        </div>   
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</header>

<!-- About section -->
<section id="about" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6"><img src="https://picsum.photos/200/300" alt="about me image" class="img-fluid"></div>
      <div class="col-md-6">
        <h2 class="text-primary">About Me</h2>
        <p class="lead">I am a web designer with more than 5 years of work experience. I am continuously updating my skills and I am proud to have applied my abilities in the field of website design. Stay with me to find the best solution for your needs.</p>
      </div>
    </div>
  </div>
</section>

<!-- Services section -->
<section id="services" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-primary text-center mb-5">Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <i class="fas fa-desktop fa-5x text-primary"></i>
            <h4 class="card-title text-primary">UI Design</h4>
            <p class="card-text">Design your website's user interface according to the principles of user interface design (UI Design) and optimization for a better user experience.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <i class="fas fa-code fa-5x text-primary"></i>
            <h4 class="card-title text-primary">Website development</h4>
            <p class="card-text">Website development using different frameworks such as Bootstrap, Express and JavaScript.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body text-center">
            <i class="fas fa-shopping-cart fa-5x text-primary"></i>
            <h4 class="card-title text-primary">Online store development</h4>
            <p class="card-text">Design and development of online store and content management system for your products with quality and optimization for easier marketing.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio section -->
<section id="portfolio" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-primary text-center mb-5">Work Samples</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-lg mb-5">
          <img class="card-img-top" src="https://picsum.photos/360/240" alt="Work Samples #1">
          <div class="card-body">
            <h4 class="card-title text-primary">Work Samples #1</h4>
            <p class="card-text">it is my work</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg mb-5">
          <img class="card-img-top" src="https://picsum.photos/360/240" alt="Work Samples #2">
          <div class="card-body">
            <h4 class="card-title text-primary">Work Samples #2</h4>
            <p class="card-text">it is my work</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg mb-5">
          <img class="card-img-top" src="https://picsum.photos/360/240" alt="Work Samples #3">
          <div class="card-body">
            <h4 class="card-title text-primary">Work Samples #3</h4>
            <p class="card-text">it is my work</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact section -->
<section id="contact" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-primary text-center mb-5">Contact</h2>
      </div>
    </div>
    <div class="row">
	  <div class="col-md-6">
        <div class="card shadow-lg">
          <div class="card-body">
            <h4 class="card-title text-primary mb-5">My Socail media</h4>
            <ul class="list-unstyled">
              <li><i class="fas fa-phone fa-lg text-primary"></i><span class="ml-4">+1 22222222</span></li>
              <li><i class="fas fa-envelope fa-lg text-primary"></i><span class="ml-4">info@example.com</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="E-mail">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="lead text-center">© Copyright for <b>My Name</b></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>